<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Popcorn</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <link rel="stylesheet" href="https://vjs.zencdn.net/7.8.4/video-js.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <div id="title-bar">
      <div id="title" class="unselectable">POPCORN</div>
      <div id="videoName" class="unselectable"></div>
      <div id="title-bar-btns" class="unselectable">
        <button id="min-btn" class="title-bar-button">
          <i class="fa fa-fw fa-minus"></i>
        </button>
        <button id="max-btn" class="title-bar-button">
          <i class="far fa-fw fa-window-maximize"></i>
        </button>
        <button id="close-btn" class="title-bar-button">
          <i class="fa fa-fw fa-times"></i>
        </button>
      </div>
    </div>
    <div id="alertDiv"></div>
    <div class="ui-container" id="homeScreen">
      <span
        onclick="document.getElementById('homeScreen').style.display='none'"
        class="close-ui unselectable"
        id="closeUi"
        style="visibility: hidden"
        title="Close"
        >&times;</span
      >
      <div class="home-content">
        <!-- <div class="brand unselectable">POPCORN</div> -->
        <div class="top-container">
          <div class="icon-container">
            <img
              class="brand-icon unselectable"
              draggable="false"
              src="../assets/icons/popcorn-alt.png"
              alt="brand-icon"
            />
          </div>
        </div>
        <div class="bottom-container">
          <span class="tagline unselectable">
            First of it's kind party watch video player
          </span>
          <label for="videoInputButton" class="ui-button unselectable"
            >Select a video</label
          >
          <input
            type="file"
            id="videoInputButton"
            accept=".mkv, .avi, .mp4, .webm"
          />
        </div>
      </div>
    </div>
    <div class="ui-container ui-flex" id="watchPartyMenu" style="display: none">
      <span
        onclick="document.getElementById('watchPartyMenu').style.display='none'"
        class="close-ui unselectable"
        title="Close"
        >&times;</span
      >
      <input
        type="text"
        id="nicknameInput"
        style="margin-top: 16vh"
        placeholder="Enter a nickname"
        spellcheck="false"
        maxlength="8"
      />
      <hr style="width: 70vw; margin: 8vh 0 10vh 0; border-color: #8f8f8f" />
      <div id="joinSessionContainer">
        <button
          onclick="startNewSession()"
          class="ui-button wp-item unselectable"
          style="margin: 0 0 6vh 0"
          id="startSessionButton"
        >
          Start a watch party <i class="fa fa-plus-circle fa-fw"></i>
        </button>
        <div style="padding: 0.5rem; text-align: center" class="unselectable">
          <hr class="form-divider-line" />
          <span class="form-divider">(or)</span>
          <hr class="form-divider-line" />
        </div>
        <input
          id="sessionJoinId"
          style="margin: 6vh 0 2vh 0"
          onfocus="this.select()"
          type="text"
          name="session-joinId"
          placeholder="Enter party code"
          spellcheck="false"
        />
        <button
          onclick="joinSession()"
          class="ui-button wp-item unselectable"
          id="joinSessionButton"
        >
          Join party <i class="fa fa-sign-in-alt fa-fw"></i>
        </button>
      </div>
      <div id="newSessionContainer" style="display: none">
        <span class="playback-sync-toggle unselectable"
          >Turn on playback sync
          <i
            class="fa fa-fw fa-toggle-off"
            style="cursor: pointer; font-size: 0.975em"
            onclick="togglePlaybackSync(this)"
          ></i
        ></span>
        <span id="sessionIdSpan" class="ui-item wp-item">Session ID</span>
        <button
          onclick="copySessionId(this)"
          id="copyButton"
          class="ui-button wp-item unselectable"
        >
          Copy to clipboard <i class="fa fa-clipboard fa-fw"></i>
        </button>
        <button
          onclick="generateSessionId(this)"
          class="ui-button wp-item unselectable"
        >
          Generate new code <i class="fa fa-redo fa-fw"></i>
        </button>
        <button onclick="leaveSession()" class="ui-button wp-item unselectable">
          Leave party <i class="fa fa-ban fa-fw"></i>
        </button>
      </div>
      <div id="joinedSessionContainer" style="display: none">
        <span
          id="joinedMessageSpan"
          class="unselectable"
          style="margin-bottom: 1em"
          >You've joined the session!</span
        >
        <br />
        <br />
        <span class="playback-sync-toggle unselectable"
          >Turn on playback sync
          <i
            class="fa fa-fw fa-toggle-off"
            style="cursor: pointer; font-size: 0.975em"
            onclick="togglePlaybackSync(this)"
          ></i
        ></span>
        <br />
        <button
          onclick="leaveSession()"
          id="sessionLeaveButton"
          class="ui-button unselectable"
        >
          Leave session <i class="fa fa-sign-out-alt fa-fw"></i>
        </button>
      </div>
    </div>
    <div class="player-container" id="playerContainer">
      <video
        id="videoPlayer"
        class="video-js vjs-big-play-centered unselectable"
        preload="none"
        data-setup="{}"
      ></video>

      <div id="customControls">
        <button
          class="player-button unselectable"
          id="homeOpenButton"
          onclick="openUI()"
        >
          <i class="fa fa-width fa-home"></i>
        </button>

        <button
          class="player-button unselectable"
          id="watchPartyButton"
          onclick="document.getElementById('watchPartyMenu').style.display = 'block'"
        >
          <i class="fa fa-width fa-user-plus"></i>
        </button>

        <button
          class="player-button unselectable"
          id="playbackSyncButton"
          style="visibility: hidden"
        >
          <i class="fa fa-width fa-sync-alt"></i>
        </button>

        <label
          for="subsInputButton"
          id="subtitlesButton"
          class="player-button unselectable"
          ><i class="fa fa-fw fa-closed-captioning"></i
        ></label>
        <input type="file" id="subsInputButton" accept=".srt, .vtt" />

        <button
          class="player-button unselectable"
          id="chatOpenButton"
          style="visibility: hidden"
        >
          <i class="fas fa-width fa-comments"></i>
        </button>
        <span
          id="unreadBadge"
          class="unselectable"
          style="visibility: hidden"
        ></span>
        <div class="chatroom" id="chatRoom" style="visibility: hidden">
          <div class="chat-area" id="chatArea"></div>
          <span
            id="typing-indicator"
            class="unselectable"
            style="display: none"
          ></span>
          <div class="message-input-container">
            <form id="messageForm" class="form-container" action="">
              <input
                class="message-input unselectable"
                id="messageInput"
                autocomplete="off"
                spellcheck="false"
                placeholder="Type a message"
              />
              <button class="send-button unselectable">
                <i class="fa fa-paper-plane"></i>
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/socket.io-client@2/dist/socket.io.js"></script>
    <script src="https://unpkg.com/@ffmpeg/ffmpeg@0.9.4/dist/ffmpeg.min.js"></script>
    <script src="js/alert.js"></script>
    <script src="js/player.js"></script>
    <script src="js/main.js"></script>
    <script src="js/titlebar.js"></script>
    <script src="js/session.js"></script>
    <script src="js/playback.js"></script>
    <script src="js/chat.js"></script>
  </body>
</html>
